{
  "recommendations": [
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "yzhang.markdown-all-in-one",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
